{
  "name": "clearsight-sandbox",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "21.5.0",
    "crypto": "^1.0.1"
  }
}